spring.datasource.url=jdbc:mysql://db4free.net:3306/formasfidesal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=fidesal123
spring.datasource.password=12345678
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpz.properties.hiberate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

server.port=8090
